{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Etherscan": {
      "ApiKey": "YOUR_ETHERSCAN_API_KEY",
      "BaseUrl": "https://api.etherscan.io/api",
      "AddressPrefix": "0x8f56",
      "AddressSuffix": "dE7401",
      "MonitoredAddresses": [
        "0x8f56REPLACE_WITH_FULL_ADDRESS_HEREdE7401"
      ]
    },
    "Discord": {
      "BotToken": "YOUR_DISCORD_BOT_TOKEN",
      "ChannelId": "YOUR_DISCORD_CHANNEL_ID",
      "WebhookUrl": ""
    },
    "Price": {
      "CoinGeckoBaseUrl": "https://api.coingecko.com/api/v3",
      "CacheDurationSeconds": 60
    },
    "Scanner": {
      "MinimumUsdValue": 10000,
      "ScanIntervalSeconds": 60,
      "PageSize": 100
    }
  }
}
